# ImageAIClassification

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paul623/android/imageaiclassification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/paul623/android/imageaiclassification/: FileManager.java  ImageBean.java  ImageHelper.java  ImageLoader.java  KindsBean.java  MainActivity.java  ScanningListAdapter.java  TimeCounter.java
app/src/main/res/drawable/: ic_launcher_default_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_default_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paul623/android/imageaiclassification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
